ESA Report Generator — Excel workbook layout
============================================

Full guide: docs/03-excel-data-guide.md
Alberta Phase I: docs/11-alberta-phase1-esa.md

Sheet: ProjectData (required name)
----------------------------------
- Row 1: column headers (each header becomes a Jinja2 context key).
- Row 2+: one site per row (batch mode in app or CLI --all-rows). Blank rows skipped.
- Single-report mode: pick one row in the app, or default to row 1.

  Example headers: site_name, client_name, project_number, address,
  consultant_name, company, well_name, uwi, executive_summary

  Tip: Match Word placeholders, e.g. {{ site_name }}.
  Phase I: set consultant_name and company to Ecoventure Inc.
  Devon 2017 reference pair: phase1_devon_data.xlsx + phase1_devon_template.docx
    (regenerate: python scripts/create_phase1_devon_pair.py)

SED 002 Section 10 (reclamation Phase I) — see docs/20-aer-sed002-phase1-esa.md
  ProjectData: asset_activity_type, records_review_summary, interview_*,
    site_visit_date, flare_pit_used, no_drilling_waste_on_site
  DrillingWaste: disposal_type, gps_coordinates, sump_depth_m, cover_depth_m,
    remote_cert_number, waste_manifest_refs, dwda_id, area_m2, salinity_exceedance
  DwdaChecklist: checklist_item_id, response, notes (maps to dwda_checklist loop)
  ProjectData (DWDA): cuttings_volume_on_lease_m3, directive_050_notification_ref,
    dwda_salinity_pathway, dwda_phase2_required
  DwdaCalculations: metal_sacks_per_metre, salt_sacks_per_m3, salt_naoh_equiv_total,
    salt_waste_volume_m3, dst_resistivity_sacks_total, dst_chloride_sacks_total
  See docs/21-dwda-directive-050-compliance.md

Sheet: LabResults (exact name)
------------------------------
- Phase 1: optional (empty lab_results if missing).
- Phase 2: required.

- Row 1: column headers.
- Each subsequent row -> one dict in lab_results.

  Columns: Analyte, Result, Unit, Criteria, Exceedance (aliases OK).
  Exceedance: Y/Yes/TRUE/1/X or numeric Result > Criteria -> bold red RichText.

  Template: {%tr for item in lab_results %} ... {%tr endfor %}
  Use {{ item.result_display }} for formatted exceedances.

Sheet: DrillingWaste (optional — Alberta Phase I)
-------------------------------------------------
- Row 1: headers; each data row -> drilling_waste list.
- Example: disposal_type, gps_coordinates, sump_depth_m, cover_depth_m,
  disposal_method, volume_m3, location, waste_manifest_refs

  Template: {%tr for item in drilling_waste %} ... {%tr endfor %}

Sheet: DwdaCalculations (optional — DWDA calc ingest)
----------------------------------------------------
- Row 1: headers; optional row from Ecoventure xltm ingest or manual entry.
- Promoted to context scalars by dwda_calculations.py at render time.

Sheet: DwdaChecklist (optional — QP checklist responses)
---------------------------------------------------------
- checklist_item_id, response, notes -> dwda_checklist loop

Sheet: MonitoringWells (groundwater_monitoring profile)
-------------------------------------------------------
- Row 1: headers; each row -> monitoring_wells list.
- Columns: well_id, easting, northing, screen_top_m, screen_bottom_m, construction_notes

  Template: {%tr for item in monitoring_wells %} ... {%tr endfor %}

Sheet: WaterLevels (groundwater_monitoring profile)
---------------------------------------------------
- well_id, measurement_date, depth_to_water_m, water_level_masl

  Template: {%tr for item in water_levels %} ... {%tr endfor %}

Sheet: GroundwaterLab (groundwater_monitoring profile)
------------------------------------------------------
- Same exceedance rules as LabResults; tier1_limit / background_limit as Criteria.

  Template: {%tr for item in groundwater_results %} ... {%tr endfor %}

Sheet: FieldNotes (optional)
----------------------------
- field_events loop: well_id, event_date, purge_volume_l, field_observation

Profile IDs: groundwater_monitoring, reclamation_certificate, phase3_remediation
  See docs/18-groundwater-reports.md

Sheet: StorageTanks (optional — Alberta Phase I)
------------------------------------------------
- Row 1: headers; each data row -> storage_tanks list.
- Example: tank_type, content, location, capacity_m3

  Template: {%tr for item in storage_tanks %} ... {%tr endfor %}

Sheet: PhraseCatalog (optional — multiple-choice phrases)
------------------------------------------------------------
- Columns: phrase_key, option_id, text (one row per option).
- In ProjectData row 2, set {phrase_key}_selected to option_id (e.g. drilling_waste_intro_selected = option_1_aer).
- Or paste full text in ProjectData column matching the Word tag (Approach A).
- Catalog source: schemas/phrase_catalog.json; Streamlit pickers on Report tab.

Sheet: ReportConfig (optional)
--------------------------------
- Columns: key, value (row 1 headers).
- Examples: report_type, primary_sheet, map_LabResults=lab_results
- See docs/13-flexible-report-profiles.md

Recommended fields: schemas/report_profiles.json (per profile).
Legacy list: schemas/field_contract.json

Sidebar (Streamlit) merges into context and overrides Excel on name clash:
  report_type (profile), report_phase, prepared_by, date_of_issue,
  template_version, executive_summary

Setup: .\.venv\Scripts\Activate.ps1 then pip install -r requirements.txt
