ESA Report Generator — Excel workbook layout
============================================

Full guide: docs/03-excel-data-guide.md
Alberta Phase I: docs/11-alberta-phase1-esa.md

Sheet: ProjectData (required name)
----------------------------------
- Row 1: column headers (each header becomes a Jinja2 context key).
- Row 2+: one site per row (batch mode in app or CLI --all-rows). Blank rows skipped.
- Single-report mode: pick one row in the app, or default to row 1.

  Example headers: site_name, client_name, project_number, address,
  consultant_name, company, well_name, uwi, executive_summary

  Tip: Match Word placeholders, e.g. {{ site_name }}.
  Phase I: set consultant_name and company to Ecoventure Inc.

Sheet: LabResults (exact name)
------------------------------
- Phase 1: optional (empty lab_results if missing).
- Phase 2: required.

- Row 1: column headers.
- Each subsequent row -> one dict in lab_results.

  Columns: Analyte, Result, Unit, Criteria, Exceedance (aliases OK).
  Exceedance: Y/Yes/TRUE/1/X or numeric Result > Criteria -> bold red RichText.

  Template: {%tr for item in lab_results %} ... {%tr endfor %}
  Use {{ item.result_display }} for formatted exceedances.

Sheet: DrillingWaste (optional — Alberta Phase I)
-------------------------------------------------
- Row 1: headers; each data row -> drilling_waste list.
- Example: mud_type, volume_m3, disposal_method, location

  Template: {%tr for item in drilling_waste %} ... {%tr endfor %}

Sheet: StorageTanks (optional — Alberta Phase I)
------------------------------------------------
- Row 1: headers; each data row -> storage_tanks list.
- Example: tank_type, content, location, capacity_m3

  Template: {%tr for item in storage_tanks %} ... {%tr endfor %}

Sheet: PhraseCatalog (optional — multiple-choice phrases)
------------------------------------------------------------
- Columns: phrase_key, option_id, text (one row per option).
- In ProjectData row 2, set {phrase_key}_selected to option_id (e.g. drilling_waste_intro_selected = option_1_aer).
- Or paste full text in ProjectData column matching the Word tag (Approach A).
- Catalog source: schemas/phrase_catalog.json; Streamlit pickers on Report tab.

Sheet: ReportConfig (optional)
--------------------------------
- Columns: key, value (row 1 headers).
- Examples: report_type, primary_sheet, map_LabResults=lab_results
- See docs/13-flexible-report-profiles.md

Recommended fields: schemas/report_profiles.json (per profile).
Legacy list: schemas/field_contract.json

Sidebar (Streamlit) merges into context and overrides Excel on name clash:
  report_type (profile), report_phase, prepared_by, date_of_issue,
  template_version, executive_summary

Setup: .\.venv\Scripts\Activate.ps1 then pip install -r requirements.txt
